<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter city name" spellcheck="false">
                <button><img src="images/search.png"></button>
            </div>
            <div class="weather">
                <img src="images/rain.png" class="weather-img">
                <h2 class="temp">20°C</h2>
                <h1 class="city">India</h1>
            </div>
            <div class="weather-details">
                <div class="col">
                    <img src="images/humidity.png" alt="">
                    <div class="text-left">
                        <p class="humidity">100%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png" alt="">
                    <div class="text-left">
                        <p class="wind">km/hour</p>
                        <p>wind speed</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>